body {
  font-family: "Mulish", sans-serif;
}

.primary-background {
  background-color: #0b95fa;
}

.primary-text {
  color: #0b95fa;
}

.max-width {
  max-width: 1140px;
}

.navbar {
  /* Style the active class, and buttons on mouse-over */
}

.navbar:hover {
  color: #0b95fa;
}

.navbar:focus {
  color: #0b95fa;
}

.navbar .btn {
  border: none;
  outline: none;
  padding: 8px;
  cursor: pointer;
  font-size: 18px;
}

.navbar .active, .navbar .btn:hover {
  color: #0b95fa;
}

.navbar .btn:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.slider-section .carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: start;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1;
}

.slider-section .carousel-caption #text-drop {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider-section .carousel-caption #text-drop .w {
  opacity: 0;
  -webkit-animation: drop 1s linear forwards 0.2s;
          animation: drop 1s linear forwards 0.2s;
}

.slider-section .carousel-caption #text-drop .e {
  opacity: 0;
  -webkit-animation: drop 1s linear forwards 0.35s;
          animation: drop 1s linear forwards 0.35s;
}

.slider-section .carousel-caption #text-drop .l {
  opacity: 0;
  -webkit-animation: drop 1s linear forwards 0.5s;
          animation: drop 1s linear forwards 0.5s;
}

.slider-section .carousel-caption #text-drop .c {
  opacity: 0;
  -webkit-animation: drop 1s linear forwards 0.65s;
          animation: drop 1s linear forwards 0.65s;
}

.slider-section .carousel-caption #text-drop .o {
  opacity: 0;
  -webkit-animation: drop 1s linear forwards 0.8s;
          animation: drop 1s linear forwards 0.8s;
}

.slider-section .carousel-caption #text-drop .m {
  opacity: 0;
  -webkit-animation: drop 1s linear forwards 0.95s;
          animation: drop 1s linear forwards 0.95s;
}

.slider-section .carousel-caption #text-drop .e2 {
  opacity: 0;
  -webkit-animation: drop 1s linear forwards 1.1s;
          animation: drop 1s linear forwards 1.1s;
}

.slider-section .carousel-caption #text-drop .t {
  opacity: 0;
  -webkit-animation: drop 1s linear forwards 1.25s;
          animation: drop 1s linear forwards 1.25s;
}

.slider-section .carousel-caption #text-drop .o2 {
  opacity: 0;
  -webkit-animation: drop 1s linear forwards 1.4s;
          animation: drop 1s linear forwards 1.4s;
}

.slider-section .carousel-caption #text-drop .t2 {
  opacity: 0;
  -webkit-animation: drop 1s linear forwards 1.55s;
          animation: drop 1s linear forwards 1.55s;
}

.slider-section .carousel-caption #text-drop .l2 {
  opacity: 0;
  -webkit-animation: drop 1s linear forwards 1.7s;
          animation: drop 1s linear forwards 1.7s;
}

.slider-section .carousel-caption #text-drop .h {
  opacity: 0;
  -webkit-animation: drop 1s linear forwards 1.85s;
          animation: drop 1s linear forwards 1.85s;
}

@-webkit-keyframes drop {
  0% {
    -webkit-transform: translateY(100px) scaleY(0.9);
            transform: translateY(100px) scaleY(0.9);
    opacity: 0;
  }
  5% {
    opacity: 0.7;
  }
  50% {
    -webkit-transform: translateY(0px) scaleY(1);
            transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
  65% {
    -webkit-transform: translateY(0px) scaleY(0.9);
            transform: translateY(0px) scaleY(0.9);
    opacity: 1;
  }
  75% {
    -webkit-transform: translateY(0px) scaleY(0.9);
            transform: translateY(0px) scaleY(0.9);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0px) scaleY(1);
            transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
}

@keyframes drop {
  0% {
    -webkit-transform: translateY(100px) scaleY(0.9);
            transform: translateY(100px) scaleY(0.9);
    opacity: 0;
  }
  5% {
    opacity: 0.7;
  }
  50% {
    -webkit-transform: translateY(0px) scaleY(1);
            transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
  65% {
    -webkit-transform: translateY(0px) scaleY(0.9);
            transform: translateY(0px) scaleY(0.9);
    opacity: 1;
  }
  75% {
    -webkit-transform: translateY(0px) scaleY(0.9);
            transform: translateY(0px) scaleY(0.9);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0px) scaleY(1);
            transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
}

.slider-section .carousel-caption #text-drop2 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider-section .carousel-caption #text-drop2 .i {
  opacity: 0;
  -webkit-animation: drop2 1s linear forwards 0.1s;
          animation: drop2 1s linear forwards 0.1s;
}

.slider-section .carousel-caption #text-drop2 .t {
  opacity: 0;
  -webkit-animation: drop2 1s linear forwards 0.3s;
          animation: drop2 1s linear forwards 0.3s;
}

.slider-section .carousel-caption #text-drop2 .s {
  opacity: 0;
  -webkit-animation: drop2 1s linear forwards 0.5s;
          animation: drop2 1s linear forwards 0.5s;
}

.slider-section .carousel-caption #text-drop2 .e {
  opacity: 0;
  -webkit-animation: drop2 1s linear forwards 0.7s;
          animation: drop2 1s linear forwards 0.7s;
}

.slider-section .carousel-caption #text-drop2 .r {
  opacity: 0;
  -webkit-animation: drop2 1s linear forwards 0.9s;
          animation: drop2 1s linear forwards 0.9s;
}

.slider-section .carousel-caption #text-drop2 .v {
  opacity: 0;
  -webkit-animation: drop2 1s linear forwards 1.1s;
          animation: drop2 1s linear forwards 1.1s;
}

.slider-section .carousel-caption #text-drop2 .i {
  opacity: 0;
  -webkit-animation: drop2 1s linear forwards 1.1s;
          animation: drop2 1s linear forwards 1.1s;
}

.slider-section .carousel-caption #text-drop2 .c {
  opacity: 0;
  -webkit-animation: drop2 1s linear forwards 1.3s;
          animation: drop2 1s linear forwards 1.3s;
}

.slider-section .carousel-caption #text-drop2 .e {
  opacity: 0;
  -webkit-animation: drop2 1s linear forwards 1.5s;
          animation: drop2 1s linear forwards 1.5s;
}

.slider-section .carousel-caption #text-drop2 .s {
  opacity: 0;
  -webkit-animation: drop2 1s linear forwards 1.7s;
          animation: drop2 1s linear forwards 1.7s;
}

@-webkit-keyframes drop2 {
  0% {
    -webkit-transform: translateY(-100px) scaleY(0.9);
            transform: translateY(-100px) scaleY(0.9);
    opacity: 0;
  }
  5% {
    opacity: 0.7;
  }
  50% {
    -webkit-transform: translateY(0px) scaleY(1);
            transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
  65% {
    -webkit-transform: translateY(0px) scaleY(0.9);
            transform: translateY(0px) scaleY(0.9);
    opacity: 1;
  }
  75% {
    -webkit-transform: translateY(0px) scaleY(0.9);
            transform: translateY(0px) scaleY(0.9);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0px) scaleY(1);
            transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
}

@keyframes drop2 {
  0% {
    -webkit-transform: translateY(-100px) scaleY(0.9);
            transform: translateY(-100px) scaleY(0.9);
    opacity: 0;
  }
  5% {
    opacity: 0.7;
  }
  50% {
    -webkit-transform: translateY(0px) scaleY(1);
            transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
  65% {
    -webkit-transform: translateY(0px) scaleY(0.9);
            transform: translateY(0px) scaleY(0.9);
    opacity: 1;
  }
  75% {
    -webkit-transform: translateY(0px) scaleY(0.9);
            transform: translateY(0px) scaleY(0.9);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0px) scaleY(1);
            transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
}

.slider-section .arrow-background {
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
}

.slider-bottom {
  position: relative;
  margin-top: -90px;
  z-index: 1;
}

.slider-bottom .feature-card {
  position: relative;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider-bottom .feature-card h2 {
  font-size: 18px;
  font-weight: 700;
}

.slider-bottom .feature-card::before {
  content: "";
  width: 100%;
  height: 3px;
  background: #0b95fa;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.slider-bottom .feature-card:hover {
  color: #fff;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.slider-bottom .feature-card:hover::before {
  border-radius: 0;
  height: 100%;
  z-index: -1;
}

.slider-bottom .feature-card:hover h2 {
  color: #fff;
}

.breadcrumb .breadcrumb-item a {
  color: white;
}

.breadcrumb .breadcrumb-item a:hover {
  color: #0b95fa !important;
}

.breadcrumb .greater-sign i {
  padding: 0px 10px;
  font-size: 14px;
  color: #0b95fa;
}

.about-section h5 {
  font-size: 16px;
  line-height: 21px;
}

.about-section h5::before {
  content: "";
  width: 2px;
  height: 20px;
  background: #0b95fa;
  position: absolute;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  left: 12px;
}

.about-section h5::after {
  content: "";
  width: 2px;
  height: 20px;
  background: #0b95fa;
  position: absolute;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  left: 3px;
}

.about-section h3,
.about-section h2 {
  font-size: 39px;
  font-weight: 800;
  line-height: 47px;
}

.about-section h2 span {
  color: #0b95fa;
}

.about-section .bar-main {
  margin: 18px 0 35px;
}

.about-section .bar {
  margin: 0 0 5px;
}

.about-section .bar.bar-big {
  height: 5px;
  width: 90px;
  background: #aec6ef;
  position: relative;
  border-radius: 30px;
}

.about-section .bar.bar-big::before {
  content: "";
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #0b95fa;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: MOVE-BG;
  animation-name: MOVE-BG;
}

@-webkit-keyframes MOVE-BG {
  from {
    left: 0px;
  }
  to {
    left: 85px;
  }
}

@keyframes MOVE-BG {
  from {
    left: 0px;
  }
  to {
    left: 85px;
  }
}

@media (max-width: 540px) {
  .about-section h3,
  .about-section h2 {
    font-size: 24px;
  }
}

.service-section .container .service-para {
  font-size: 40px !important;
}

.service-section .container .service-card {
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 5px 83px 0 rgba(3, 43, 86, 0.12);
          box-shadow: 0 5px 83px 0 rgba(3, 43, 86, 0.12);
  background: #fff;
  margin-bottom: 25px;
}

.service-section .container .service-card .service-card-inner {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: inherit;
  position: relative;
  z-index: 2;
}

.service-section .container .service-card .service-card-inner .card-icon {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: orange;
  background: #e8ecfc;
  padding: 35px;
  border-radius: 33% 66% 70% 30%/49% 62% 38% 51%;
}

.service-section .container .service-card .service-card-inner .card-text {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.service-section .container .service-card .service-card-inner .card-text i {
  position: absolute;
  font-size: 110px !important;
  color: #1d223b;
  z-index: -1;
  -webkit-transform: scale(0);
          transform: scale(0);
  bottom: 0;
}

.service-section .container .service-card:hover .service-card-inner {
  -webkit-transform: translateY(-110px);
          transform: translateY(-110px);
  background-color: #043b7b;
  color: #fff;
}

.service-section .container .service-card:hover .service-card-inner .card-icon {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.service-section .container .service-card:hover .service-card-inner .card-text i {
  -webkit-transform: scale(1);
          transform: scale(1);
  top: 67%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (max-width: 576px) {
  .service-section .container .service-para {
    font-size: 24px !important;
  }
}

.service-section1 .container-fluid .service-content {
  background-color: #2D2D2D;
  color: white;
  padding: 50px;
}

.service-section1 .container-fluid .service-content h1 {
  font-size: 30px;
}

.service-section1 .container-fluid .service-content h2 {
  font-size: 30px;
}

.service-section1 .container-fluid .service-content p {
  font-size: 13px;
}

.service-section1 .container-fluid .service-content .span-text {
  font-size: 13px;
}

.service-section1 .container-fluid .service-content .bar-main {
  margin: 18px 0 18px;
}

.service-section1 .container-fluid .service-content .bar {
  margin: 0 0 5px;
}

.service-section1 .container-fluid .service-content .bar.bar-big {
  height: 5px;
  width: 90px;
  background: white;
  position: relative;
  border-radius: 30px;
}

.service-section1 .container-fluid .service-content .bar.bar-big::before {
  content: "";
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #0b95fa;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: MOVE-BG;
  animation-name: MOVE-BG;
}

@keyframes MOVE-BG {
  from {
    left: 0px;
  }
  to {
    left: 85px;
  }
}

.service-section1 .container-fluid .service-content .service-btn .btn {
  color: white;
  border: 2px solid #0b95fa;
  border-radius: 20px;
  padding: 8px 20px;
  font-size: 20px;
}

.service-section1 .container-fluid .serviec-content-image .service-img {
  overflow: hidden;
}

.service-section1 .container-fluid .serviec-content-image .service-img img {
  padding: 0;
}

@media (max-width: 576px) {
  .service-section1 .service-content {
    padding: 50px 12px 50px 12px !important;
  }
  .service-section1 .service-content h1 {
    font-size: 22px !important;
  }
  .service-section1 .service-content h2 {
    font-size: 22px !important;
    padding-top: 10px !important;
  }
}

.information-service-section {
  background-image: url("./images/meeting-img.jpg");
  padding-top: 0 !important;
}

.information-service-section .container-fluid {
  background-color: #0000008C;
  opacity: 1;
  -webkit-transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.information-service-section .container-fluid h1 {
  font-size: 2.7rem;
}

.information-service-section .container-fluid .info-btn button {
  font-size: 12px;
  border: none;
  border-radius: 5px;
  padding: 10px 25px;
}

@media (max-width: 576px) {
  .information-service-section .container-fluid h1 {
    font-size: 15px !important;
  }
}

.portfolio-section {
  padding-bottom: 5rem;
}

.portfolio-section .portfolio-disc {
  font-size: 40px !important;
}

.portfolio-section .portfolio-card {
  position: relative;
}

.portfolio-section .portfolio-card img {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.portfolio-section .portfolio-card .card-text {
  position: absolute;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  right: 35px;
  bottom: 35px;
  left: 35px;
  opacity: 0;
  background: #0b95fa;
  margin: auto;
  text-align: left;
  padding: 30px 20px 30px;
  border-radius: 5px;
}

.portfolio-section .portfolio-card .card-text i {
  background: #fff none repeat scroll 0 0;
  border-radius: 50%;
  color: #0c5adb;
  display: inline-block;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  margin: 0 3px 0;
  width: 40px;
  text-align: center;
}

.portfolio-section .portfolio-card .card-text img {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.portfolio-section .portfolio-card:hover .card-text {
  opacity: 1;
  bottom: 50px;
}

.portfolio-section .portfolio-card:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.testimonial-section {
  padding-bottom: 8rem;
}

.testimonial-section .testimonial-text {
  background-image: url("./images/testi-bg-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 6rem;
  padding-bottom: 10rem;
}

.testimonial-section .testimonial-card {
  margin-top: -190px;
}

.testimonial-section .testimonial-card .owl-carousel .owl-item {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.testimonial-section .testimonial-card .owl-carousel .owl-item .card {
  padding: 30px;
  position: relative;
  border: none;
  -webkit-box-shadow: 0 10px 25px 0 rgba(50, 65, 141, 0.12);
          box-shadow: 0 10px 25px 0 rgba(50, 65, 141, 0.12);
}

.testimonial-section .testimonial-card .owl-carousel .owl-stage-outer {
  overflow-y: auto !important;
  padding-bottom: 40px;
}

.testimonial-section .testimonial-card .owl-carousel .owl-item .card {
  opacity: 0.2;
  -webkit-transform: scale3d(0.8, 0.8, 0.8);
          transform: scale3d(0.8, 0.8, 0.8);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.testimonial-section .testimonial-card .owl-carousel .owl-item.active.center .card {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

.testimonial-section .testimonial-card .owl-dots {
  display: none;
}

@media (min-width: 480.6px) and (max-width: 575.5px) {
  .testimonial-section .testimonial-card .owl-carousel .owl-item .card .name {
    left: 24%;
  }
}

@media (max-width: 360px) {
  .testimonial-section .testimonial-card .owl-carousel .owl-item .card .name {
    left: 30%;
  }
}

.contact-section {
  padding: inherit;
  background-image: url("./images/call-to-action.jpg");
  background-size: cover;
}

.contact-section .container .image-section {
  margin-top: -100px;
}

.contact-section .container .visual svg {
  width: 100%;
}

.contact-section .container .form-wrapper {
  margin-bottom: -110px;
  padding: 30px 30px 50px 30px;
}

.contact-section .container .phone-icon {
  position: absolute;
  top: 50%;
  right: 45%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  font-size: 30px;
  color: #0b95fa;
}

@media screen and (max-width: 576px) {
  .contact-section .container .phone-icon {
    position: absolute;
    top: 50%;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    font-size: 65px !important;
    color: #0b95fa;
  }
}

.contact-us-card {
  padding: 0;
  margin: 5rem 0;
}

.contact-us-card .container .contact-card-content .contact-card-title {
  letter-spacing: 5px;
  font-size: 16px;
}

.contact-us-card .container .contact-card-content .contact-card-heading {
  font-size: 39px;
  margin-bottom: 0px;
  line-height: 1.2;
  font-weight: 800;
}

.contact-us-card .container .contact-card-content .bar-main {
  margin: 18px 0 35px;
}

.contact-us-card .container .contact-card-content .bar {
  margin: 0 0 5px;
}

.contact-us-card .container .contact-card-content .bar.bar-big {
  position: relative;
  height: 5px;
  width: 90px;
  background: #aec6ef;
  border-radius: 30px;
  margin: auto;
}

.contact-us-card .container .contact-card-content .bar.bar-big::before {
  content: "";
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #0b95fa;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: MOVE-BG;
  animation-name: MOVE-BG;
}

@keyframes MOVE-BG {
  from {
    left: 0px;
  }
  to {
    left: 85px;
  }
}

.contact-us-card .container .contact-card-content p {
  font-size: 18px;
}

.contact-us-card .container .card1 {
  border: 1px solid #043b7b;
  border-radius: 5px;
}

.contact-us-card .container .card1 .icon {
  font-size: 50px !important;
  margin-bottom: 25px;
  color: #043b7b;
}

.contact-us-card .container .card1 .card-heading {
  font-size: 24px;
}

.contact-us-card .container .card1 .card-disc {
  color: gray;
  margin-bottom: 20px;
}

@media screen and (max-width: 576px) {
  .contact-us-card .container .contact-card-content .contact-card-heading {
    font-size: 25px;
  }
}

.contact-us-form {
  background-color: #EFF2F7;
  padding: 5rem 0;
}

.contact-us-form .container .contact-card-content .contact-card-title {
  letter-spacing: 5px;
  font-size: 16px;
}

.contact-us-form .container .contact-card-content .contact-card-heading {
  font-size: 39px;
  margin-bottom: 0px;
  line-height: 1.2;
  font-weight: 800;
}

.contact-us-form .container .contact-card-content .bar-main {
  margin: 18px 0 35px;
}

.contact-us-form .container .contact-card-content .bar {
  margin: 0 0 5px;
}

.contact-us-form .container .contact-card-content .bar.bar-big {
  position: relative;
  height: 5px;
  width: 90px;
  background: #aec6ef;
  border-radius: 30px;
  margin: auto;
}

.contact-us-form .container .contact-card-content .bar.bar-big::before {
  content: "";
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #0b95fa;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: MOVE-BG;
  animation-name: MOVE-BG;
}

@keyframes MOVE-BG {
  from {
    left: 0px;
  }
  to {
    left: 85px;
  }
}

.contact-us-form .container .contact-us-btn .contact-btn {
  color: white;
  background-color: blue;
  border: none;
  padding: 14px 20px;
  border-radius: 8px;
  letter-spacing: 1px;
}

@media screen and (max-width: 576px) {
  .contact-us-form .container .contact-card-content .contact-card-heading {
    font-size: 25px;
  }
}

.client-section .client-card {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  margin: 20px 0px;
}

.client-section .client-card img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.client-section .client-card:hover {
  -webkit-box-shadow: 1px 2px 7px 8px rgba(33, 30, 30, 0.1);
          box-shadow: 1px 2px 7px 8px rgba(33, 30, 30, 0.1);
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
}

.client-section .client-card:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  padding: 20px 10px;
}

.footer {
  background: #043b7b;
}

.footer h4 {
  font-size: 1.2rem;
}

.footer ul li {
  position: relative;
  padding-left: 25px;
}

.footer ul li::before {
  position: absolute;
  content: "";
  left: 0;
  top: 14px;
  background: #f8f9fe;
  height: 1px;
  width: 10px;
  font-size: 14px;
}

.footer p {
  margin-bottom: 4px;
}

.footer .para-line-height {
  line-height: 1.2rem;
}

.footer .footer-img img {
  width: 100%;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 10px;
}

.footer .foooter-achor a {
  font-size: 17px;
}

@media screen and (max-width: 576px) {
  .footer .footer-img img {
    width: 100%;
    height: 80px;
  }
  .footer .foooter-achor a {
    font-size: 13px !important;
  }
}

.heading-line {
  position: relative;
  display: inline-block;
}

.heading-line::after {
  content: "";
  width: 40%;
  height: 2px;
  display: block;
  background: #043b7b;
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

.heading-line:hover::after {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .navbar img {
    width: 10% !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .contact-section h2 {
    font-size: 25px !important;
  }
}

@media screen and (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }
  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media screen and (max-width: 576px) {
  .arrow-background {
    padding: 10px !important;
  }
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml16 .letter {
  display: inline-block;
  line-height: 1em;
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
}

.page-header {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url("./images/Our-Partners.jpg") center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("./images/Our-Partners.jpg") center center no-repeat;
  background-size: cover;
  padding: 10rem 0;
}

.page-header .container .client-disc {
  width: 70% !important;
}

.page-header .container .quote-heading {
  margin-top: -80px;
}

.page-header .container .quote-disc {
  margin-bottom: 5rem !important;
  width: 70% !important;
}

.shape {
  position: absolute;
  right: 0;
  bottom: -1px;
  left: 0;
}

.shape svg {
  height: auto;
  width: 100%;
  -webkit-transform: scale(2);
  transform: scale(2);
  -webkit-transform-origin: top center;
  transform-origin: top center;
}

@media screen and (max-width: 576px) {
  .page-header .container .client-disc {
    width: 100% !important;
  }
  .page-header .container .quote-disc {
    margin-bottom: 5rem !important;
    width: 100% !important;
  }
}

.flip-card-section {
  padding: 5rem 0;
}

.flip-card-section .container .flip-card {
  background-color: transparent;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  height: 250px;
}

.flip-card-section .container .flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.flip-card-section .container .flip-card .flip-card-inner .flip-card-front, .flip-card-section .container .flip-card .flip-card-inner .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-section .container .flip-card .flip-card-inner .flip-card-front {
  background-color: #fff;
  color: black;
  padding: 50px 25px;
}

.flip-card-section .container .flip-card .flip-card-inner .flip-card-front i {
  background-color: #0b95fa;
  border-radius: 33% 66% 70% 30%/49% 62% 38% 51%;
  padding: 30px;
}

.flip-card-section .container .flip-card .flip-card-inner .flip-card-back {
  background-color: #0b95fa;
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  padding: 50px 25px;
  border-radius: 8px;
}

.flip-card-section .container .flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.team-section .container .team-disc {
  font-size: 40px !important;
}

.team-section .container .team-card {
  position: relative;
}

.team-section .container .team-card:hover .team-thumb::after {
  -webkit-transform: perspective(0) rotateX(0);
  transform: perspective(0) rotateX(0);
}

.team-section .container .team-card:hover .team-thumb::before {
  opacity: 1;
}

.team-section .container .team-card .team-thumb::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
  content: "";
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
  -webkit-transform: perspective(15em) rotateX(-90deg);
  transform: perspective(15em) rotateX(-90deg);
  z-index: 1;
  left: 0;
}

.team-section .container .team-card .card-text {
  position: absolute;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  right: 35px;
  bottom: 0;
  left: 35px;
  opacity: 0;
  background: #fff;
  margin: auto;
  text-align: left;
  padding: 15px;
  border-radius: 5px;
  z-index: 2;
}

.team-section .container .team-card:hover .card-text {
  opacity: 1;
  bottom: 50px;
}

@media screen and (max-width: 576px) {
  .team-section .container .team-disc {
    font-size: 24px !important;
  }
}

.clients-testimonial {
  padding: 5rem 0;
}

.clients-testimonial .client-testimonial-disc {
  margin: auto;
  font-size: 20px;
  width: 50%;
  color: gray;
  margin-bottom: 70px;
}

.clients-testimonial .owl-carousel .owl-item .card {
  padding: 30px;
  position: relative;
  border: none;
  background-color: transparent;
}

.clients-testimonial .owl-dots {
  display: none;
}

@media screen and (max-width: 576px) {
  .clients-testimonial {
    padding: 3rem 0;
  }
  .clients-testimonial .client-testimonial-disc {
    width: 100%;
    margin-bottom: 50px;
  }
}

section {
  padding-top: 5rem;
}

@media screen and (max-width: 576px) {
  section {
    padding-top: 3rem;
  }
}

.whatsapp_btn button {
  display: block;
  position: fixed;
  bottom: 3%;
  right: 2%;
  background-color: #25D366;
  border: none;
  border-radius: 50%;
}

.whatsapp_btn button:hover {
  -webkit-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
  -webkit-box-shadow: 0px 3px 9px 5px rgba(39, 54, 134, 0.3);
          box-shadow: 0px 3px 9px 5px rgba(39, 54, 134, 0.3);
}

#scrollUp {
  position: fixed;
  z-index: 2147483647;
  bottom: 30px;
  color: #fff;
  font-size: 34px;
  height: 60px;
  line-height: 60px;
  right: 30px;
  text-align: center;
  width: 60px;
  border-radius: 100%;
  background: #0c5adb;
  -webkit-transition: .3s;
  transition: .3s;
}

#scrollUp i {
  color: #fff;
  font-weight: 900;
}

#scrollUp i::before {
  content: "\f106";
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #043b7b;
  color: white;
  border-radius: 50%;
  z-index: 999;
}

.btn:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.portfolis-section1 {
  background-image: url("./images/portfolios-img.jpg");
  padding: 0 !important;
}

.portfolis-section1 .container-fluid h5 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
}

.portfolis-section1 .container-fluid .portfolios-disc1 {
  font-size: 33px;
}

.portfolis-section1 .container-fluid .bar-main {
  margin: 18px 0 35px;
}

.portfolis-section1 .container-fluid .bar {
  margin: 0 0 5px;
}

.portfolis-section1 .container-fluid .bar.bar-big {
  height: 5px;
  width: 90px;
  background: white;
  position: relative;
  border-radius: 30px;
  margin: auto;
}

.portfolis-section1 .container-fluid .bar.bar-big::before {
  content: "";
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #0b95fa;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: MOVE-BG;
  animation-name: MOVE-BG;
}

@keyframes MOVE-BG {
  from {
    left: 0px;
  }
  to {
    left: 85px;
  }
}

@media screen and (max-width: 576px) {
  .portfolis-section1 .container-fluid .portfolios-disc1 {
    font-size: 24px !important;
  }
}

.portfolios-card-section {
  position: relative;
  margin-top: -65px;
  z-index: 1;
  padding: 0px;
}

.portfolios-card-section .container .feature-box {
  position: relative;
  -webkit-box-shadow: 0 5px 20px 0 rgba(3, 43, 86, 0.12);
          box-shadow: 0 5px 20px 0 rgba(3, 43, 86, 0.12);
  border-radius: 10px;
}

.portfolios-card-section .container .feature-box .feature-box-icon {
  background: #f7f9fa;
  padding: 18px;
  border-radius: 50%;
}

.portfolios-card-section .container .feature-box .feature-box-content .feature-box-heading {
  font-weight: 600;
  font-size: 18px;
  margin: 0;
}

.portfolios-card-section .container .feature-box .feature-box-content .feature-box-disc {
  font-size: 14px;
  padding-top: 10px;
  color: #8E8E8E;
}

.portfolios-card-section .container .feature-box:hover .feature-box-icon {
  background-color: #0b95fa !important;
}

.portfolios-card-section .container .feature-box:hover .feature-box-icon i {
  color: white !important;
}

.quote-form {
  padding-bottom: 5rem !important;
  padding-top: 0;
}

.quote-form .quote-row {
  position: relative;
  margin-top: -200px;
  background-color: white;
}

.quote-form .quote-row .input-field {
  background-color: #F4F5FE;
  border: none;
}

.quote-form .quote-row .input-field:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.quote-form .quote-btn .btn {
  border: none;
  padding: 12px 20px;
  background-color: #0b95fa;
  color: white;
}
/*# sourceMappingURL=styles.css.map */