$primary-color: #0b95fa;
$secondary-color: #043b7b;

body {
  font-family: "Mulish", sans-serif;
}
.primary-background {
  background-color: $primary-color;
}
.primary-text {
  color: $primary-color;
}
.max-width{
  max-width: 1140px;
}

.navbar {
  &:hover{
    color: $primary-color;
  }
  &:focus{
    color: $primary-color;
  }
 

  // li {
   
  //   a {
  //     font-size: 16px;
  //     font-weight: 600;
  //     &:hover{
  //       color: $primary-color;
  //     }
  //     &:focus{
  //       color: $primary-color;
  //     }
  //   }
   
  // }
  .btn {
    border: none;
    outline: none;
    padding:8px;
  
    cursor: pointer;
    font-size: 18px;
  }
  
  /* Style the active class, and buttons on mouse-over */
  .active, .btn:hover {
    color: $primary-color;
  }
  .btn:focus {
    outline: 0;
    box-shadow: none;
  }

}

 
.slider-section {
  .carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: start;
    background: rgba(0, 0, 0, 0.65);
    z-index: 1;
    #text-drop {
      position: relative;
      display: flex;

      .w {
        opacity: 0;
        animation: drop 1s linear forwards 0.2s;
      }

      .e {
        opacity: 0;
        animation: drop 1s linear forwards 0.35s;
      }

      .l {
        opacity: 0;
        animation: drop 1s linear forwards 0.5s;
      }

      .c {
        opacity: 0;
        animation: drop 1s linear forwards 0.65s;
      }

      .o {
        opacity: 0;
        animation: drop 1s linear forwards 0.8s;
      }
      .m {
        opacity: 0;
        animation: drop 1s linear forwards 0.95s;
      }
      .e2 {
        opacity: 0;
        animation: drop 1s linear forwards 1.1s;
      }
      .t {
        opacity: 0;
        animation: drop 1s linear forwards 1.25s;
      }
      .o2 {
        opacity: 0;
        animation: drop 1s linear forwards 1.4s;
      }
      .t2 {
        opacity: 0;
        animation: drop 1s linear forwards 1.55s;
      }
      .l2 {
        opacity: 0;
        animation: drop 1s linear forwards 1.7s;
      }
      .h {
        opacity: 0;
        animation: drop 1s linear forwards 1.85s;
      }
      @keyframes drop {
        0% {
          transform: translateY(100px) scaleY(0.9);
          opacity: 0;
        }
        5% {
          opacity: 0.7;
        }
        50% {
          transform: translateY(0px) scaleY(1);
          opacity: 1;
        }
        65% {
          transform: translateY(0px) scaleY(0.9);
          opacity: 1;
        }
        75% {
          transform: translateY(0px) scaleY(0.9);
          opacity: 1;
        }
        100% {
          transform: translateY(0px) scaleY(1);
          opacity: 1;
        }
      }
    }
    #text-drop2 {
      position: relative;
      display: flex;

      .i {
        opacity: 0;
        animation: drop2 1s linear forwards 0.1s;
      }

      .t {
        opacity: 0;
        animation: drop2 1s linear forwards 0.3s;
      }

      .s {
        opacity: 0;
        animation: drop2 1s linear forwards 0.5s;
      }

      .e {
        opacity: 0;
        animation: drop2 1s linear forwards 0.7s;
      }

      .r {
        opacity: 0;
        animation: drop2 1s linear forwards 0.9s;
      }
      .v {
        opacity: 0;
        animation: drop2 1s linear forwards 1.1s;
      }
      .i {
        opacity: 0;
        animation: drop2 1s linear forwards 1.1s;
      }
      .c {
        opacity: 0;
        animation: drop2 1s linear forwards 1.3s;
      }
      .e {
        opacity: 0;
        animation: drop2 1s linear forwards 1.5s;
      }
      .s {
        opacity: 0;
        animation: drop2 1s linear forwards 1.7s;
      }

      @keyframes drop2 {
        0% {
          transform: translateY(-100px) scaleY(0.9);
          opacity: 0;
        }
        5% {
          opacity: 0.7;
        }
        50% {
          transform: translateY(0px) scaleY(1);
          opacity: 1;
        }
        65% {
          transform: translateY(0px) scaleY(0.9);
          opacity: 1;
        }
        75% {
          transform: translateY(0px) scaleY(0.9);
          opacity: 1;
        }
        100% {
          transform: translateY(0px) scaleY(1);
          opacity: 1;
        }
      }
    }
  }
  .arrow-background {
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
  }
}
.slider-bottom {
  position: relative;
  margin-top: -90px;
  z-index: 1;
  .feature-card {
    position: relative;
    transition: 0.4s;
    h2 {
      font-size: 18px;
      font-weight: 700;
    }
    &::before {
      content: "";
      width: 100%;
      height: 3px;
      background: $primary-color;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    &:hover {
      color: #fff;
      transform: translateY(-10px);
      &::before {
        border-radius: 0;
        height: 100%;
        z-index: -1;
      }
      h2 {
        color: #fff;
      }
    }
  }
}

.breadcrumb{
  .breadcrumb-item{
    a{
      color: white;
      &:hover{
        color: $primary-color!important;
      }
    }
    }
    .greater-sign{
      i{
        padding: 0px 10px;
        font-size: 14px;
        color: $primary-color;
      }
  }
}
.about-section{
  
  h5{
    font-size: 16px;
    line-height: 21px;
    &::before {
      content: "";
      width: 2px;
      height: 20px;
      background: $primary-color;
      position: absolute;
      transform: rotate(20deg);
      left: 12px;
    }
    &::after {
      content: "";
      width: 2px;
      height: 20px;
      background: $primary-color;
      position: absolute;
      transform: rotate(20deg);
      left: 3px;
    }
  }
  h3,
  h2 {
    font-size: 39px;
    font-weight: 800;
    line-height: 47px;
  }
  h2 {
    span {
      color: $primary-color;
    }
  }

  .bar-main {
    margin: 18px 0 35px;
  }
  .bar {
    margin: 0 0 5px;
  }
  .bar.bar-big {
    height: 5px;
    width: 90px;
    background: #aec6ef;
    position: relative;
    border-radius: 30px;
  }
  .bar.bar-big::before {
    content: "";
    position: absolute;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: $primary-color;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    animation-name: MOVE-BG;
  }
  @keyframes MOVE-BG {
    from {
      left: 0px;
    }
    to {
      left: 85px;
    }
  }
}
@media (max-width: 540px) {
  .about-section{
    h3,
    h2 {
      font-size: 24px;
    }
  }
 }

.service-section {
  .container{
    .service-para{
      font-size: 40px !important;
    }
    .service-card {
      position: relative;
      overflow: hidden;
      box-shadow: 0 5px 83px 0 rgba(3, 43, 86, 0.12);
      background: #fff;
      margin-bottom: 25px;
      .service-card-inner {
        transition: 0.5s;
        background: inherit;
        position: relative;
        z-index: 2;
        .card-icon {
          transition: 0.5s;
          color: orange;
          background: #e8ecfc;
          padding: 35px;
          border-radius: 33% 66% 70% 30%/49% 62% 38% 51%;
        }
        .card-text {
          transition: 0.5s;
          i {
            position: absolute;
            font-size: 110px !important;
            color: #1d223b;
            z-index: -1;
            transform: scale(0);
            bottom: 0;
          }
        }
      }
      &:hover {
        .service-card-inner {
          transform: translateY(-110px);
          background-color: $secondary-color;
          color: #fff;
          .card-icon {
            transform: scale(0);
            transition: 0.5s;
          }
          .card-text {
            i {
              transform: scale(1);
              top: 67%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }
  }
 
}
@media (max-width: 576px) {
  .service-section{
       .container{
         .service-para{
          font-size: 24px !important;
         }
       }
  }
 }

.service-section1{
  .container-fluid{
    .service-content{
      background-color: #2D2D2D;
      color: white;
      padding: 50px;
      h1{
        font-size: 30px;
      }
      h2{
        font-size: 30px;
      }
      p{
        font-size: 13px;
      }
      .span-text{
        font-size: 13px;
      }
      
  .bar-main {
    margin: 18px 0 18px;
  }
  .bar {
    margin: 0 0 5px;
  }
  .bar.bar-big {
    height: 5px;
    width: 90px;
    background: white;
    position: relative;
    border-radius: 30px;
  }
  .bar.bar-big::before {
    content: "";
    position: absolute;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: $primary-color;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    animation-name: MOVE-BG;
  }
  @keyframes MOVE-BG {
    from {
      left: 0px;
    }
    to {
      left: 85px;
    }
  }
  .service-btn{
    .btn{
      color: white;
      border: 2px solid $primary-color;
      border-radius: 20px;
      padding: 8px 20px;
      font-size: 20px;
    }
  }
 
    }
    .serviec-content-image{
      .service-img{
        overflow: hidden;
        img{
          padding: 0;
          // width: 100%;
          // height: 100%;
        }
      }
    }
   
  }
}

@media (max-width: 576px) {
  .service-section1{
    .service-content{
      padding: 50px 12px 50px 12px !important;
      h1{
        font-size: 22px !important;
      }
      h2{
        font-size: 22px !important;
        padding-top: 10px !important;
      }
    }
  }
}

.information-service-section{
  background-image: url("./images/meeting-img.jpg");
padding-top: 0 !important;

  .container-fluid{
    background-color: #0000008C;
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    h1{
      font-size: 2.7rem;
    }
    .info-btn{
      button{
        font-size: 12px;
        border: none;
        border-radius: 5px;
        padding: 10px 25px;
      }
    }
  }
}

@media (max-width: 576px) {
 .information-service-section{
      .container-fluid{
        h1{
          font-size: 15px !important;
        }
      }
 }
}

.portfolio-section {
  padding-bottom: 5rem;
  .portfolio-disc{
    font-size: 40px !important;
   }

  .portfolio-card {
    position: relative;
    img {
      transition: all 0.5s ease-in-out;
    }
    .card-text {
      position: absolute;
      text-align: center;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      right: 35px;
      bottom: 35px;
      left: 35px;
      opacity: 0;
      background: $primary-color;
      margin: auto;
      text-align: left;
      padding: 30px 20px 30px;
      border-radius: 5px;

      i {
        background: #fff none repeat scroll 0 0;
        border-radius: 50%;
        color: #0c5adb;
        display: inline-block;
        font-size: 18px;
        height: 40px;
        line-height: 40px;
        margin: 0 3px 0;
        width: 40px;
        text-align: center;
      }
      img {
        transition: all 1s ease-in-out;
      }
    }
    &:hover {
      .card-text {
        opacity: 1;
        bottom: 50px;
      }
      img {
        transform: scale(1.1);
      }
    }
  }
}



.testimonial-section {
  padding-bottom: 8rem;
  .testimonial-text {
    background-image: url("./images/testi-bg-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 6rem;
    padding-bottom: 10rem;
  }
  .testimonial-card {
    margin-top: -190px;

    .owl-carousel .owl-item {
      transition: all 0.3s ease-in-out;
    }

    .owl-carousel .owl-item .card {
      padding: 30px;
      position: relative;
      border: none;
      box-shadow: 0 10px 25px 0 rgba(50, 65, 141, 0.12);
    }

    .owl-carousel .owl-stage-outer {
      overflow-y: auto !important;
      padding-bottom: 40px;
    }

    .owl-carousel .owl-item .card {
      opacity: 0.2;
      transform: scale3d(0.8, 0.8, 0.8);
      transition: all 0.3s ease-in-out;
    }

    .owl-carousel .owl-item.active.center .card {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }

    .owl-dots {
      display: none;
    }

    @media (min-width: 480.6px) and (max-width: 575.5px) {
      .owl-carousel .owl-item .card .name {
        left: 24%;
      }
    }

    @media (max-width: 360px) {
      .owl-carousel .owl-item .card .name {
        left: 30%;
      }
    }
  }}

  // contact us css

.contact-section{

  padding: inherit;
  background-image: url("./images/call-to-action.jpg");
  background-size: cover;
  .container{
  .image-section {
    margin-top: -100px;
  }
  .visual {
    svg {
      width: 100%;
    }
  }
  .form-wrapper {
    margin-bottom: -110px;
    padding: 30px 30px 50px 30px;
  }
  .phone-icon{
    position: absolute;
    top: 50%;
    right: 45%;
    transform: translate(50%, -50%);
    font-size: 30px;
    color: $primary-color;
  }
}
}

@media screen and (max-width: 576px) {
  .contact-section{
    .container{
    .phone-icon{
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      font-size: 65px !important;
      color: $primary-color;
   }
  }
  }
}

// contact card content css

.contact-us-card{
  padding: 0;
  margin: 5rem 0;
  .container{
    .contact-card-content{
      .contact-card-title{
        letter-spacing: 5px;
        font-size: 16px;
      }
      .contact-card-heading{
        font-size: 39px;
    margin-bottom: 0px;
    line-height: 1.2;
    font-weight: 800;
      }
      .bar-main {
        margin: 18px 0 35px;
      }
      .bar {
        margin: 0 0 5px;
      }
      .bar.bar-big {
        position: relative;
        height: 5px;
        width: 90px;
        background: #aec6ef;
        border-radius: 30px;
        margin: auto;
      }
      .bar.bar-big::before {
        content: "";
        position: absolute;
        left: 0;
        top: -2.7px;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: $primary-color;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: MOVE-BG;
        animation-name: MOVE-BG;
      }
      @keyframes MOVE-BG {
        from {
          left: 0px;
        }
        to {
          left: 85px;
        }
      }
      p{
        font-size: 18px;
      }
    }
    .card1{
      border: 1px solid $secondary-color;
      border-radius: 5px;
      .icon{
        font-size: 50px !important;
        margin-bottom: 25px;
        color: $secondary-color;
      }
      .card-heading{
        font-size: 24px;
      }
      .card-disc{
        color: gray;
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .contact-us-card{
    .container{
    .contact-card-content{
      .contact-card-heading{
        font-size: 25px;
      }
   }
  }
  }
}

// contact us form

.contact-us-form{
  background-color: #EFF2F7;
  padding: 5rem 0;
  .container{
      .contact-card-content{
        .contact-card-title{
          letter-spacing: 5px;
          font-size: 16px;
        }
        .contact-card-heading{
          font-size: 39px;
      margin-bottom: 0px;
      line-height: 1.2;
      font-weight: 800;
        }
        .bar-main {
          margin: 18px 0 35px;
        }
        .bar {
          margin: 0 0 5px;
        }
        .bar.bar-big {
          position: relative;
          height: 5px;
          width: 90px;
          background: #aec6ef;
          border-radius: 30px;
          margin: auto;
        }
        .bar.bar-big::before {
          content: "";
          position: absolute;
          left: 0;
          top: -2.7px;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background: $primary-color;
          -webkit-animation-duration: 3s;
          animation-duration: 3s;
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
          -webkit-animation-name: MOVE-BG;
          animation-name: MOVE-BG;
        }
        @keyframes MOVE-BG {
          from {
            left: 0px;
          }
          to {
            left: 85px;
          }
        }
       
      }
      .contact-us-btn{
        .contact-btn{
          color: white;
          background-color: blue;
          border: none;
          padding: 14px 20px;
          border-radius: 8px;
          letter-spacing: 1px;
        }
      }
  }
}

@media screen and (max-width: 576px) {
  .contact-us-form{
    .container{
    .contact-card-content{
      .contact-card-heading{
        font-size: 25px;
      }
   }
  }
  }
}

.client-section {
  .client-card {
    transition: all 0.5s ease-in-out;
    margin: 20px 0px;
    img {
      filter: grayscale(1);
      transition: all 0.5s ease-in-out;
      
    }
    &:hover {
      box-shadow: 1px 2px 7px 8px rgba(33, 30, 30, 0.1);
      // box-shadow: 1px 2px 7px 8px rgb(33 30 30 / 11%);
      // -webkit-transform: translateY(-25px);
      transform: translateY(-25px); 
      img {
        filter: grayscale(0);
        padding: 20px 10px;
      }
    }
    
  }
}
.footer {
  background: $secondary-color;
  h4{
    font-size: 1.2rem;
  }
  ul {
    li {
      position: relative;
      padding-left: 25px;
      // margin-bottom: 4px;
      &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 14px;
        background: #f8f9fe;
        height: 1px;
        width: 10px;
        font-size: 14px;
      }
    }
  }
  p{
        margin-bottom: 4px;
  }
.para-line-height{
  line-height: 1.2rem;
}
  .footer-img{
    img{
      width: 100%;
      height: 100px;
      object-fit: cover;
      object-position: top;
      border-radius: 10px;
    }
  }
  .foooter-achor{
    a{
      font-size: 17px;
    }
  }
}

@media screen and (max-width: 576px) {
  .footer{
    .footer-img{
      img{
        width: 100%;
        height: 80px;
      }
    }
    .foooter-achor{
      a{
        font-size: 13px !important;
      }
    }

  }
}

.heading-line {
  position: relative;
  display: inline-block;
  &::after {
    content: "";
    width: 40%;
    height: 2px;
    display: block;
    background: $secondary-color;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: all 0.8s ease-in-out;
  }
  &:hover {
    &::after {
      width: 100%;
    }
  }
}
@media screen and (min-width: 768px) {
  .navbar {
    img {
      width: 10% !important;
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .contact-section {
    h2 {
      font-size: 25px !important;
    }
  }
}
@media screen and (max-width: 768px) {
  #header-carousel {
    .carousel-item {
      position: relative;
      min-height: 450px;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .arrow-background {
    padding: 10px !important;
  }
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}
.ml16 .letter {
  display: inline-block;
  line-height: 1em;
  animation-delay: 9s;
}
// about page


  .page-header{
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
      url("./images/Our-Partners.jpg") center center no-repeat;
    background-size: cover;
    padding: 10rem 0;

    .container{
      .client-disc{
        width: 70% !important;
      }
      .quote-heading{
        margin-top: -80px;
      }
      .quote-disc{
        margin-bottom: 5rem !important;
        width: 70% !important;
      }
     }
   
  }
  .shape{
    position: absolute;
  right: 0;
  bottom: -1px;
  left: 0;
  
  svg {
    height: auto;
    width: 100%;
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transform-origin: top center;
    transform-origin: top center;
  }
  }

  @media screen and (max-width: 576px) {
    .page-header{
      .container{
        .client-disc{
          width: 100% !important;
        }
        .quote-disc{
          margin-bottom: 5rem !important;
          width: 100% !important;
        }
       }
    }
  }


  .flip-card-section{
    padding: 5rem 0;
      .container{
        .flip-card {
          background-color: transparent;
          perspective: 1000px;
          height: 250px;
      
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          border-radius: 8px;
          box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1);
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }
          
          .flip-card-front {
            background-color: #fff;
            color: black;
           padding: 50px 25px;
              i{
              background-color: $primary-color;
              border-radius: 33% 66% 70% 30%/49% 62% 38% 51%;
              padding: 30px;
            }
          }
          
          .flip-card-back {
            background-color: $primary-color;
            color: white;
            transform: rotateY(180deg);
            padding: 50px 25px;
            border-radius: 8px;
          }
        }
        
        &:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
       
      }
      }
  }
  

  .team-section{
      .container{
        .team-disc{
          font-size: 40px !important;
        }
        .team-card {
          position: relative;
          &:hover{
            .team-thumb{
              &::after{
                -webkit-transform: perspective(0) rotateX(0); 
                transform: perspective(0) rotateX(0);
              }
              &::before{
                opacity: 1;
              }
            }
         
          }
      .team-thumb{
        &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.75);
        content: "";
        opacity: 0;
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          transform-origin: top;
          -moz-transition: all .3s ease-out 0s;
          -webkit-transition: all .3s ease-out 0s;
          -ms-transition: all .3s ease-out 0s;
          -o-transition: all .3s ease-out 0s;
          transition: all .3s ease-out 0s;
          -moz-transform: perspective(15em) rotateX(-90deg);
          -o-transform: perspective(15em) rotateX(-90deg);
          -ms-transform: perspective(15em) rotateX(-90deg);
          -webkit-transform: perspective(15em) rotateX(-90deg);
          transform: perspective(15em) rotateX(-90deg);
          z-index: 1;
          left: 0;
      }
      }
          
      .card-text {
            position: absolute;
            text-align: center;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            right: 35px;
            bottom: 0;
            left: 35px;
            opacity: 0;
            background: #fff;
            margin: auto;
            text-align: left;
            padding: 15px;
            border-radius: 5px;
            z-index: 2;
          }
          &:hover {
            .card-text {
              opacity: 1;
              bottom: 50px;
            }
          }
        }
      }
    
  }
 
   @media screen and (max-width: 576px) {
    .team-section{
      .container{
      .team-disc{
      font-size: 24px !important;
     }
    }
    }
  }

  // clients-testimonial css

  .clients-testimonial{
    padding: 5rem 0;
    .client-testimonial-disc{
      margin: auto;
      font-size: 20px;
      width: 50%;
      color: gray;
      margin-bottom: 70px;
    }
  .owl-carousel .owl-item .card {
    padding: 30px;
    position: relative;
    border: none;
    background-color: transparent;
  }
  .owl-dots {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .clients-testimonial{
    padding: 3rem 0;
    .client-testimonial-disc{
       width: 100%;
       margin-bottom: 50px;
    }
  }
}
section{
  padding-top: 5rem;
}
@media screen and (max-width: 576px) {
  section{
    padding-top: 3rem;
  }
}

.whatsapp_btn{
  button{
    display: block;
    position: fixed;
    bottom: 3%;
    right: 2%;
    background-color: #25D366;
    border: none;
    border-radius: 50%;
    &:hover{
      // box-shadow: 100px 15px 100px 100px rgba (255,255,255, 0.9);
      transform: translate3d(0, -10px, 0);
      box-shadow: 0px 3px 9px 5px rgba(39, 54, 134, 0.3);
    };
    }
  }

  #scrollUp {
    position: fixed;
    z-index: 2147483647;
    bottom: 30px;
    color: #fff;
    font-size: 34px;
    height: 60px;
    line-height: 60px;
    right: 30px;
    text-align: center;
    width: 60px;
    border-radius: 100%;
    background: #0c5adb;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    i{
      color: #fff;
      font-weight: 900;
      &::before {
        content: "\f106";
    }
    }
}


#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: $secondary-color;
  color: white;
  border-radius: 50%;
  z-index: 999;
}
.btn:focus {
  outline: 0;
  box-shadow: none;
}


.portfolis-section1{
  background-image: url("./images/portfolios-img.jpg");
  padding: 0 !important;
  .container-fluid{
    h5{
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 2px;
    }
    .portfolios-disc1{
      font-size: 33px;
    }
    .bar-main {
      margin: 18px 0 35px;
    }
    .bar {
      margin: 0 0 5px;
    }
    .bar.bar-big {
      height: 5px;
      width: 90px;
      background: white;
      position: relative;
      border-radius: 30px;
      margin: auto;
    }
    .bar.bar-big::before {
      content: "";
      position: absolute;
      left: 0;
      top: -2.7px;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background: $primary-color;
      -webkit-animation-duration: 3s;
      animation-duration: 3s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-name: MOVE-BG;
      animation-name: MOVE-BG;
    }
    @keyframes MOVE-BG {
      from {
        left: 0px;
      }
      to {
        left: 85px;
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .portfolis-section1{
    .container-fluid{
    .portfolios-disc1{
    font-size: 24px !important;
   }
  }
  }
}


.portfolios-card-section{
  position: relative;
  margin-top: -65px;
  z-index: 1;
  padding: 0px;
  .container{
    .feature-box{
      position: relative;
      box-shadow: 0 5px 20px 0 rgba(3, 43, 86, 0.12);
      border-radius: 10px;
      // background-color: white;
    
      .feature-box-icon{
        background: #f7f9fa;
        padding: 18px;
        border-radius: 50%;
      }
      .feature-box-content{
        .feature-box-heading{
          font-weight: 600;
          font-size: 18px;
          margin: 0;
        }
     .feature-box-disc{
          font-size: 14px;
          padding-top: 10px;
          color: #8E8E8E;
        }
      }
      &:hover{
        .feature-box-icon{
          background-color: $primary-color !important;
          i{
            color: white !important;
          }

        }
      }
    }
  }
}

// get a quote
.quote-form{
  padding-bottom:5rem !important;
  padding-top: 0;
 
  
  .quote-row{
    position: relative;
    margin-top: -200px;
    background-color: white;
    .input-field{
      background-color: #F4F5FE;
      border: none;
      &:focus {
        outline: 0;
        box-shadow: none;
    }
    }
   
  } 
  .quote-btn{
    .btn{
      border: none;
      padding: 12px 20px;
      background-color: $primary-color;
      color: white;
    }
  }
}





